{
  "name": "md",
  "version": "1.0.0",
  "description": "command line interface for the MyriaD MarkDown Matrix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Buchholz",
  "license": "BSD-3-Clause"
}
